name: Build static site

on:
  push:
    branches: ["main"]

concurrency:
  group: ${{ github.workflow }}
  cancel-in-progress: true

jobs:
  build:
    runs-on: ubuntu-latest
    # container:
    #   image: ghcr.io/j6nca/containers/mc-overviewer:main

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install mc-overviewer
        run: |
          sudo apt-get update \
          && sudo apt-get install -y wget python3 python3-pillow python3-dev python3-numpy

          wget -O /tmp/overviewer.deb https://github.com/GregoryAM-SP/The-Minecraft-Overviewer/releases/download/1.21.0/overviewer-v1.21.0-x86_64-ubuntu-22.04.deb \
          && sudo dpkg -i /tmp/overviewer.deb \
          && rm /tmp/overviewer.deb

      - name: Run mc-overviewer
        run: |
          cat ./config.py
          ls
          pwd
          overviewer.py --config=./config.py
          git stash

      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          ref: gh-pages

      - name: push static
        run: |
          echo $(date) > lastrun
          git config user.name github-actions
          git config user.email github-actions@github.com
          git stash pop || true
          git add lastrun
          git add static
          git commit -m "update static site"
          git push
  # deploy:
  #   needs: build
  #   permissions:
  #     pages: write      # to deploy to Pages
  #     id-token: write   # to verify the deployment originates from an appropriate source
  #   environment:
  #     name: github-pages
  #     url: ${{ steps.deployment.outputs.page_url }}
  #   runs-on: ubuntu-latest

  #   steps:
  #     - name: Deploy to GitHub Pages
  #       id: deployment
  #       uses: actions/deploy-pages@v4 # or specific "vX.X.X" version tag for this action
